# NP90S

./: NP90S.sln  README.md
NP90S.API.IntegrationTests/: NP90S.API.IntegrationTests.csproj  UnitTest1.cs
NP90S.Api/: NP90S.Api.csproj  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
NP90S.Api/Controllers/: AlbumController.cs  WeatherForecastController.cs
NP90S.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NP90S.Api/Pages/Shared/: _Layout.cshtml
NP90S.Api/Properties/: launchSettings.json
NP90S.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NP90S.App/Pages/Shared/: _Layout.cshtml
NP90S.App/Properties/: launchSettings.json
NP90S.Application/: ApplicationServiceRegistration.cs  Class1.cs  NP90S.Application.csproj
NP90S.Application.IntegrationTests/: NP90S.Application.IntegrationTests.csproj  UnitTest1.cs
NP90S.Application.UnitTests/: NP90S.Application.UnitTests.csproj  UnitTest1.cs
NP90S.Application/Contracts/Identity/: IAuthenticationService.cs
NP90S.Application/Contracts/Infrastructure/: IEmailService.cs
NP90S.Application/Contracts/Persistence/: IAlbumContext.cs  IAsyncRepository.cs
NP90S.Application/Contracts/Persistence/AlbumEntity/: IAlbumContext.cs  IAlbumRepository.cs
NP90S.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NP90S.Application/Features/Album/Commands/CreateNewAlbum/: CreateAlbumCommand.cs  CreateAlbumDto.cs  CreateAlbumHandler.cs  CreateAlbumResponse.cs  CreateAlbumValidator.cs
NP90S.Application/Features/Album/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumDto.cs  DeleteAlbumHandler.cs  DeleteAlbumResponse.cs  DeleteAlbumValidator.cs
NP90S.Application/Features/Album/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumDto.cs  UpdateAlbumHandler.cs  UpdateAlbumResponse.cs  UpdateAlbumValidator.cs
NP90S.Application/Features/Album/Queries/GetAlbumById/: AlbumByIdViewModel.cs  GetAlbumByIdHandler.cs  GetAlbumByIdQuery.cs
NP90S.Application/Features/Album/Queries/GetAlbumList/: AlbumListViewModel.cs  GetAlbumListHandler.cs  GetAlbumListQuery.cs
NP90S.Application/Models/Album/: AlbumMongoContextOption.cs
NP90S.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
NP90S.Application/Models/Base/: BaseResponse.cs
NP90S.Application/Models/Mail/: Email.cs
NP90S.Application/Profiles/: MappingProfile.cs
NP90S.Application/Properties/: launchSettings.json
NP90S.Domain/: Class1.cs  NP90S.Domain.csproj
NP90S.Domain/Base/: BaseEntity.cs
NP90S.Domain/Common/: AuditableEntity.cs
NP90S.Domain/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
NP90S.Domain/Properties/: launchSettings.json
NP90S.Identity/: Class1.cs  NP90S.Identity.csproj
NP90S.Infrastructure/: Class1.cs  NP90S.Infrastructure.csproj
NP90S.Persistence/: NP90S.Persistence.csproj  PersistenceServiceRegistration.cs
NP90S.Persistence.IntegrationTests/: NP90S.Persistence.IntegrationTests.csproj  UnitTest1.cs
NP90S.Persistence.IntegrationTests/Properties/: launchSettings.json
NP90S.Persistence/ApplicationDbContexts/: AlbumContext.cs  AlbumContextSeed.cs
NP90S.Persistence/Properties/: launchSettings.json
NP90S.Persistence/Repositories/: AlbumRepository.cs
