<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NP90S.Application\NP90S.Application.csproj" />
    <ProjectReference Include="..\NP90S.Identity\NP90S.Identity.csproj" />
    <ProjectReference Include="..\NP90S.Infrastructure\NP90S.Infrastructure.csproj" />
    <ProjectReference Include="..\NP90S.Persistence\NP90S.Persistence.csproj" />
  </ItemGroup>

</Project>
